# Basic git configuration file
# Save in your home folder as '.gitconfig'
#
# Change name and e-mail to match your information
#
[user]
	name = Egil Rasmussen
	email = erasmussen1@gmail.com
[core]
	editor = vim
	excludesfile = ~/.gitignore_global
	whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	pager = less -F -X
[color]
	ui = true
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red
    new = green
	whitespace = red reverse
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[alias]
    st = status
    ci = commit -v
    br = branch
    co = checkout
    df = diff
    lg = log -p
    up = pull    
    sir = submodule update --init --recursive
    stm = submodule status
[push]
	default = simple
[status]
    submoduleSummary = true
[log]
    date = local
    decorate = full
[diff]
    tool = meld
    guitool = meld
[mergetool "meld"]
    path = /usr/bin/meld
[difftool "meld"]
    path = /usr/bin/meld
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[branch]
	sort = -committerdate
	ui = auto

